<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Infinite Run</title>
</head>
<body>
    <canvas id="game"></canvas>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="localstoragehandling.js"></script>
</body>
</html>